REACT_APP_FIREBASE_API_KEY: "AIzaSyCyNOmBSCOdyISW1nJqe58j2fHALCYtNoc",
REACT_APP_FIREBASE_AUTH_DOMAIN: "airloc-95e1d.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL: "https://airloc-95e1d-default-rtdb.europe-west1.firebasedatabase.app",
REACT_APP_FIREBASE_PROJECT_ID: "airloc-95e1d",
REACT_APP_FIREBASE_STORAGE_BUCKET: "airloc-95e1d.appspot.com",
REACT_APP_FIREBASE_APP_ID: "1:763743522492:web:68a9aac6aa9c32faeb4ab9"

GENERATE_SOURCEMAP=false